db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/logindb
db.username=root
db.password=Welcome123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update